<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
.p-mega-menu-container {
    /* Used to position the mega menu */
    position: relative;
	width: 200px;
}

.p-mega-menu-content {
    /* Border */
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin-top: -1px;

    /* Hidden by default */
    display: none;

    /* Absolute position */
    left: 99%;
    position: absolute;
    top: 100%;

    /* Take full width */
    width: 100%;

    /* Displayed on top of other elements */
    background: #fff;
    z-index: 9999;
}

.p-mega-menu-trigger:hover .p-mega-menu-content {
    /* Show the mega menu when hovering the trigger item */
    display: block;
}
</style>


<body>
	<div class="p-mega-menu-container">
    <!-- Item -->
    ...

    <!-- An item that triggers displaying the mega menu -->
    <div class="p-mega-menu-trigger">
        <!-- The trigger item's content -->
        <div>...</div>

        <!-- Mega menu -->
        <div class="p-mega-menu-content">
            ...
        </div>
    </div>
</div>
</body>
</html>
